MODE=production
SERVICE_NAME=auth
HTTP_PORT=8080
JWT_SECRET=supersecretkey

# Database configuration
READ_DB_HOST=localhost
READ_DB_PORT=5432
READ_DB_NAME=auth
READ_DB_USER=postgres
READ_DB_PASS=postgres
READ_DB_MAX_IDLE_TIME_IN_MINUTE=10
READ_DB_ENABLE_SSL_MODE=false

# Health check route
HEALTH_CHECK_ROUTE=/health

#Email configuration

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SOURCE_MAIL=sourovsourov88@gmail.com
MAIL_APP_PASS=fgiljliaimlnjwio
REDIS_URL=redis://localhost:6379
REDIS_TLS_MODE=false
MIGRARION_SOURCE=migrations
